---
cacheable: false
---
<article id="post" class="post">
    
    <% if @individualPost: %>
    <h1 class="post-title"><%= @title %></h1>
    <% else: %>
    <h1 class="post-title"><a href='<%= @url %>'><%= @title %></a></h1>
    <% end %>
    <div class="post-date"><%=  @moment(@date).format('MMM Do, YYYY') %></div>
    <% if @featureImg?: %>
    <img class="feature-image" src='<%= @featureImg %>'>
    <% end %>
    <div class="post-content">
        <%- @content %>
    </div>
    <% if @tags?: %>
    <div class="post-tags">
        Posted In: <%- ("<a href='#{@getTagUrl(tag)}'>#{tag}</a>" for tag in @tags).join(', ') %>
    </div>
    <% end %>
</article>